In [1]:
import pandas as pd
import numpy as np

import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from opencage.geocoder import OpenCageGeocode

In [2]:
df=pd.read_csv('/Users/rahul/Documents/NCI/data/london_economy.csv',encoding='utf-8')
df.head()

,Code,city,working_person,total_working,percent,confidence
0,E09000002,Barking and Dagenham,"33,600","105,600",31.8,3.9
1,E09000003,Barnet,"51,800","209,800",24.7,3.6
2,E09000004,Bexley,"29,300","139,200",21.0,3.6
3,E09000005,Brent,"54,600","181,100",30.1,3.6
4,E09000006,Bromley,"36,400","187,700",19.4,3.2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Code            32 non-null     object
 1   city            32 non-null     object
 2   working_person  32 non-null     object
 3   total_working   32 non-null     object
 4   percent         32 non-null     float64
 5   confidence      32 non-null     float64
dtypes: float64(2), object(4)
memory usage: 1.6+ KB

In [4]:
locator = Nominatim(user_agent="myGeocoder")
location = locator.geocode("Barking and Dagenham")

In [5]:
df.shape[0]

32

In [6]:
def get_lat_long(city):
    locator=Nominatim(user_agent="myGeocoder")
    location=locator.geocode(city)
    return location.latitude,location.longitude

In [7]:
for i in range(df.shape[0]):
    latitude,longitude=get_lat_long(df['city'][i])
    df['latitude']=latitude
    df['longitude']=longitude

In [8]:
df.head()

,Code,city,working_person,total_working,percent,confidence,latitude,longitude
0,E09000002,Barking and Dagenham,"33,600","105,600",31.8,3.9,51.500444,-0.12654
1,E09000003,Barnet,"51,800","209,800",24.7,3.6,51.500444,-0.12654
2,E09000004,Bexley,"29,300","139,200",21.0,3.6,51.500444,-0.12654
3,E09000005,Brent,"54,600","181,100",30.1,3.6,51.500444,-0.12654
4,E09000006,Bromley,"36,400","187,700",19.4,3.2,51.500444,-0.12654

In [9]:
print("Latitude = {}, Longitude = {}".format(location.latitude, location.longitude))

Latitude = 51.5541171, Longitude = 0.15050434261994267

In [10]:
df_k=pd.read_csv('/Users/rahul/Documents/NCI/data/Kaagle_Upload.csv',encoding='utf-8')
df_k.head()

/Users/rahul/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (0,55) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,accident_index,vehicle_reference,vehicle_type,towing_and_articulation,vehicle_manoeuvre,vehicle_location-restricted_lane,junction_location,skidding_and_overturning,hit_object_in_carriageway,vehicle_leaving_carriageway,...,age_band_of_casualty,casualty_severity,pedestrian_location,pedestrian_movement,car_passenger,bus_or_coach_passenger,pedestrian_road_maintenance_worker,casualty_type,casualty_home_area_type,casualty_imd_decile
0,201506E098757,2,9,0,18,0,8,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201506E098766,1,9,0,9,0,8,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201506E098766,2,9,0,18,0,8,0,0,0,...,8.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,3.0
3,201506E098777,1,20,0,4,0,0,0,0,0,...,6.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,201506E098780,1,9,0,15,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285331 entries, 0 to 285330
Data columns (total 70 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   accident_index                                    285331 non-null  object
 1   vehicle_reference                                 285331 non-null  int64
 2   vehicle_type                                      285331 non-null  int64
 3   towing_and_articulation                           285331 non-null  int64
 4   vehicle_manoeuvre                                 285331 non-null  int64
 5   vehicle_location-restricted_lane                  285331 non-null  int64
 6   junction_location                                 285331 non-null  int64
 7   skidding_and_overturning                          285331 non-null  int64
 8   hit_object_in_carriageway                         285331 non-null  int64
 9   vehicle_leaving_carriageway                       285331 non-null  int64
 10  hit_object_off_carriageway                        285331 non-null  int64
 11  1st_point_of_impact                               285331 non-null  int64
 12  was_vehicle_left_hand_drive?                      285331 non-null  int64
 13  journey_purpose_of_driver                         285331 non-null  int64
 14  sex_of_driver                                     285331 non-null  int64
 15  age_of_driver                                     285331 non-null  int64
 16  age_band_of_driver                                285331 non-null  int64
 17  engine_capacity_(cc)                              285331 non-null  int64
 18  propulsion_code                                   285331 non-null  int64
 19  age_of_vehicle                                    285331 non-null  int64
 20  driver_imd_decile                                 285331 non-null  int64
 21  driver_home_area_type                             285331 non-null  int64
 22  vehicle_imd_decile                                285331 non-null  int64
 23  NUmber_of_Casualities_unique_to_accident_index    285331 non-null  int64
 24  No_of_Vehicles_involved_unique_to_accident_index  285331 non-null  int64
 25  location_easting_osgr                             285270 non-null  float64
 26  location_northing_osgr                            285270 non-null  float64
 27  longitude                                         285270 non-null  float64
 28  latitude                                          285270 non-null  float64
 29  police_force                                      285331 non-null  int64
 30  accident_severity                                 285331 non-null  int64
 31  number_of_vehicles                                285331 non-null  int64
 32  number_of_casualties                              285331 non-null  int64
 33  date                                              285331 non-null  object
 34  day_of_week                                       285331 non-null  int64
 35  time                                              285298 non-null  object
 36  local_authority_(district)                        285331 non-null  int64
 37  local_authority_(highway)                         285331 non-null  object
 38  1st_road_class                                    285331 non-null  int64
 39  1st_road_number                                   285331 non-null  int64
 40  road_type                                         285331 non-null  int64
 41  speed_limit                                       285331 non-null  int64
 42  junction_detail                                   285331 non-null  int64
 43  junction_control                                  285331 non-null  int64
 44  2nd_road_class                                    285331 non-null  int64
 45  2nd_road_number                                   285331 non-null  int64
 46  pedestrian_crossing-human_control                 285331 non-null  int64
 47  pedestrian_crossing-physical_facilities           285331 non-null  int64
 48  light_conditions                                  285331 non-null  int64
 49  weather_conditions                                285331 non-null  int64
 50  road_surface_conditions                           285331 non-null  int64
 51  special_conditions_at_site                        285331 non-null  int64
 52  carriageway_hazards                               285331 non-null  int64
 53  urban_or_rural_area                               285331 non-null  int64
 54  did_police_officer_attend_scene_of_accident       285331 non-null  int64
 55  lsoa_of_accident_location                         268252 non-null  object
 56  casualty_reference                                186072 non-null  float64
 57  casualty_class                                    186072 non-null  float64
 58  sex_of_casualty                                   186072 non-null  float64
 59  age_of_casualty                                   186072 non-null  float64
 60  age_band_of_casualty                              186072 non-null  float64
 61  casualty_severity                                 186072 non-null  float64
 62  pedestrian_location                               186072 non-null  float64
 63  pedestrian_movement                               186072 non-null  float64
 64  car_passenger                                     186072 non-null  float64
 65  bus_or_coach_passenger                            186072 non-null  float64
 66  pedestrian_road_maintenance_worker                186072 non-null  float64
 67  casualty_type                                     186072 non-null  float64
 68  casualty_home_area_type                           186072 non-null  float64
 69  casualty_imd_decile                               186072 non-null  float64
dtypes: float64(18), int64(47), object(5)
memory usage: 152.4+ MB

In [6]:
df_k[['latitude','longitude']].head()

    latitude  longitude
0  53.450014  -2.227629
1  53.446296  -2.244322
2  53.446296  -2.244322
3  53.457881  -2.201617
4  53.453319  -2.238188

In [21]:
## Fetch only london near by rows

In [12]:
df_lat_london=df_k[(df_k['latitude']> 50.5074) &  (df_k['latitude'] <52.5074)
                           &  (df_k['longitude'] >0.1178) & (df_k['longitude']<0.1378)]

In [13]:
df_lat_london[['latitude','longitude']].head()

       latitude  longitude
16859  51.58216   0.118793
16860  51.58216   0.118793
16861  51.58216   0.118793
16862  51.58216   0.118793
16939  51.56309   0.119060

In [14]:
df_lat_london.head()

,accident_index,vehicle_reference,vehicle_type,towing_and_articulation,vehicle_manoeuvre,vehicle_location-restricted_lane,junction_location,skidding_and_overturning,hit_object_in_carriageway,vehicle_leaving_carriageway,...,age_band_of_casualty,casualty_severity,pedestrian_location,pedestrian_movement,car_passenger,bus_or_coach_passenger,pedestrian_road_maintenance_worker,casualty_type,casualty_home_area_type,casualty_imd_decile
16859,201501JI40037,1,9,0,3,0,0,0,0,0,...,4.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,5.0
16860,201501JI40037,1,9,0,3,0,0,0,0,0,...,7.0,3.0,0.0,0.0,2.0,0.0,0.0,9.0,1.0,5.0
16861,201501JI40037,1,9,0,3,0,0,0,0,0,...,3.0,3.0,0.0,0.0,2.0,0.0,0.0,9.0,1.0,5.0
16862,201501JI40037,2,19,0,18,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16939,201501JI40086,1,1,0,18,9,8,0,0,0,...,5.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0

In [15]:
df_lat_london.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1109 entries, 16859 to 234696
Data columns (total 70 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   accident_index                                    1109 non-null   object
 1   vehicle_reference                                 1109 non-null   int64
 2   vehicle_type                                      1109 non-null   int64
 3   towing_and_articulation                           1109 non-null   int64
 4   vehicle_manoeuvre                                 1109 non-null   int64
 5   vehicle_location-restricted_lane                  1109 non-null   int64
 6   junction_location                                 1109 non-null   int64
 7   skidding_and_overturning                          1109 non-null   int64
 8   hit_object_in_carriageway                         1109 non-null   int64
 9   vehicle_leaving_carriageway                       1109 non-null   int64
 10  hit_object_off_carriageway                        1109 non-null   int64
 11  1st_point_of_impact                               1109 non-null   int64
 12  was_vehicle_left_hand_drive?                      1109 non-null   int64
 13  journey_purpose_of_driver                         1109 non-null   int64
 14  sex_of_driver                                     1109 non-null   int64
 15  age_of_driver                                     1109 non-null   int64
 16  age_band_of_driver                                1109 non-null   int64
 17  engine_capacity_(cc)                              1109 non-null   int64
 18  propulsion_code                                   1109 non-null   int64
 19  age_of_vehicle                                    1109 non-null   int64
 20  driver_imd_decile                                 1109 non-null   int64
 21  driver_home_area_type                             1109 non-null   int64
 22  vehicle_imd_decile                                1109 non-null   int64
 23  NUmber_of_Casualities_unique_to_accident_index    1109 non-null   int64
 24  No_of_Vehicles_involved_unique_to_accident_index  1109 non-null   int64
 25  location_easting_osgr                             1109 non-null   float64
 26  location_northing_osgr                            1109 non-null   float64
 27  longitude                                         1109 non-null   float64
 28  latitude                                          1109 non-null   float64
 29  police_force                                      1109 non-null   int64
 30  accident_severity                                 1109 non-null   int64
 31  number_of_vehicles                                1109 non-null   int64
 32  number_of_casualties                              1109 non-null   int64
 33  date                                              1109 non-null   object
 34  day_of_week                                       1109 non-null   int64
 35  time                                              1109 non-null   object
 36  local_authority_(district)                        1109 non-null   int64
 37  local_authority_(highway)                         1109 non-null   object
 38  1st_road_class                                    1109 non-null   int64
 39  1st_road_number                                   1109 non-null   int64
 40  road_type                                         1109 non-null   int64
 41  speed_limit                                       1109 non-null   int64
 42  junction_detail                                   1109 non-null   int64
 43  junction_control                                  1109 non-null   int64
 44  2nd_road_class                                    1109 non-null   int64
 45  2nd_road_number                                   1109 non-null   int64
 46  pedestrian_crossing-human_control                 1109 non-null   int64
 47  pedestrian_crossing-physical_facilities           1109 non-null   int64
 48  light_conditions                                  1109 non-null   int64
 49  weather_conditions                                1109 non-null   int64
 50  road_surface_conditions                           1109 non-null   int64
 51  special_conditions_at_site                        1109 non-null   int64
 52  carriageway_hazards                               1109 non-null   int64
 53  urban_or_rural_area                               1109 non-null   int64
 54  did_police_officer_attend_scene_of_accident       1109 non-null   int64
 55  lsoa_of_accident_location                         1103 non-null   object
 56  casualty_reference                                687 non-null    float64
 57  casualty_class                                    687 non-null    float64
 58  sex_of_casualty                                   687 non-null    float64
 59  age_of_casualty                                   687 non-null    float64
 60  age_band_of_casualty                              687 non-null    float64
 61  casualty_severity                                 687 non-null    float64
 62  pedestrian_location                               687 non-null    float64
 63  pedestrian_movement                               687 non-null    float64
 64  car_passenger                                     687 non-null    float64
 65  bus_or_coach_passenger                            687 non-null    float64
 66  pedestrian_road_maintenance_worker                687 non-null    float64
 67  casualty_type                                     687 non-null    float64
 68  casualty_home_area_type                           687 non-null    float64
 69  casualty_imd_decile                               687 non-null    float64
dtypes: float64(18), int64(47), object(5)
memory usage: 615.1+ KB

In [6]:
df_lat_long=df_k[['latitude','longitude']]

In [7]:
df_lat_long.head()

    latitude  longitude
0  53.450014  -2.227629
1  53.446296  -2.244322
2  53.446296  -2.244322
3  53.457881  -2.201617
4  53.453319  -2.238188

In [8]:
df_lat_long.describe()

            latitude      longitude
count  285270.000000  285270.000000
mean       52.497308      -1.336064
std         1.401328       1.384093
min        49.915618      -7.422915
25%        51.478216      -2.216374
50%        52.092339      -1.260807
75%        53.416855      -0.182354
max        60.661117       1.758443

In [13]:
def fun_isLondon(latitude,longitude):
    if latitude> 50.5074 and  latitude <52.5074 and  longitude >0.1178 and longitude<0.1378:
        return True
    else:
        return False

In [15]:
df_lat_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285331 entries, 0 to 285330
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   latitude   285270 non-null  float64
 1   longitude  285270 non-null  float64
dtypes: float64(2)
memory usage: 4.4 MB

In [17]:
df_lat_london=df_lat_long[(df_lat_long['latitude']> 50.5074) &  (df_lat_long['latitude'] <52.5074)
                           &  (df_lat_long['longitude'] >0.1178) & (df_lat_long['longitude']<0.1378)]

In [18]:
df_lat_london

         latitude  longitude
16859   51.582160   0.118793
16860   51.582160   0.118793
16861   51.582160   0.118793
16862   51.582160   0.118793
16939   51.563090   0.119060
...           ...        ...
234188  50.989683   0.132664
234189  50.989683   0.132664
234337  50.931742   0.132389
234695  51.101021   0.133213
234696  51.101021   0.133213

[1109 rows x 2 columns]

In [10]:
locator=Nominatim(user_agent="myGeocoder")
coordinates="51.5074,0.1278"
location=locator.reverse(coordinates)
location.raw

{'place_id': 80604443,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 5181183,
 'lat': '51.5075415',
 'lon': '0.1280774',
 'display_name': 'Fleming Way, London Borough of Bexley, London, Greater London, England, SE28 8NS, United Kingdom',
 'address': {'road': 'Fleming Way',
  'city_district': 'London Borough of Bexley',
  'city': 'London',
  'state_district': 'Greater London',
  'state': 'England',
  'postcode': 'SE28 8NS',
  'country': 'United Kingdom',
  'country_code': 'gb'},
 'boundingbox': ['51.5071355', '51.5079528', '0.1280173', '0.1292619']}

In [30]:
#end

## Google map API

In [17]:
df_2015 = pd.read_csv('/Users/rahul/Documents/NCI/data/2015.csv',encoding='utf-8')

In [18]:
df_2015.head()

,Code,Area,Economically Inactive; Jan 2015-Dec 2015,Working age; Jan 2015-Dec 2015,percent; Jan 2015-Dec 2015,confidence; Jan 2015-Dec 2015
0,E09000001,City of London,"2,000",5600,36,*
1,E09000002,Barking and Dagenham,"33,400","1,28,300",26,3.7
2,E09000003,Barnet,"60,300","2,44,000",25,3.7
3,E09000004,Bexley,"28,500","1,52,400",19,3.6
4,E09000005,Brent,"54,600","2,19,400",25,3.1

In [19]:
!pip install google-api-python-client

Collecting google-api-python-client
  Downloading google_api_python_client-1.12.5-py2.py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 2.3 MB/s eta 0:00:011
Collecting httplib2<1dev,>=0.15.0
  Downloading httplib2-0.18.1-py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 2.8 MB/s eta 0:00:01
Collecting uritemplate<4dev,>=3.0.0
  Downloading uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
Collecting google-auth>=1.16.0
  Downloading google_auth-1.23.0-py2.py3-none-any.whl (114 kB)
     |████████████████████████████████| 114 kB 8.9 MB/s eta 0:00:01
Collecting google-auth-httplib2>=0.0.3
  Downloading google_auth_httplib2-0.0.4-py2.py3-none-any.whl (9.1 kB)
Collecting google-api-core<2dev,>=1.21.0
  Downloading google_api_core-1.23.0-py2.py3-none-any.whl (91 kB)
     |████████████████████████████████| 91 kB 8.4 MB/s  eta 0:00:01
Requirement already satisfied: six<2dev,>=1.13.0 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-api-python-client) (1.14.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-auth>=1.16.0->google-api-python-client) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.5" in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-auth>=1.16.0->google-api-python-client) (4.0)
Requirement already satisfied: setuptools>=40.3.0 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-auth>=1.16.0->google-api-python-client) (49.2.0.post20200714)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-auth>=1.16.0->google-api-python-client) (4.0.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-api-core<2dev,>=1.21.0->google-api-python-client) (2.23.0)
Collecting googleapis-common-protos<2.0dev,>=1.6.0
  Downloading googleapis_common_protos-1.52.0-py2.py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 9.4 MB/s eta 0:00:01
Requirement already satisfied: pytz in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-api-core<2dev,>=1.21.0->google-api-python-client) (2020.1)
Requirement already satisfied: protobuf>=3.12.0 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from google-api-core<2dev,>=1.21.0->google-api-python-client) (3.13.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.16.0->google-api-python-client) (0.4.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.21.0->google-api-python-client) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.21.0->google-api-python-client) (2019.11.28)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.21.0->google-api-python-client) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/rahul/opt/anaconda3/lib/python3.8/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.21.0->google-api-python-client) (2.9)
Installing collected packages: httplib2, uritemplate, google-auth, google-auth-httplib2, googleapis-common-protos, google-api-core, google-api-python-client
  Attempting uninstall: google-auth
    Found existing installation: google-auth 1.11.3
    Uninstalling google-auth-1.11.3:
      Successfully uninstalled google-auth-1.11.3
Successfully installed google-api-core-1.23.0 google-api-python-client-1.12.5 google-auth-1.23.0 google-auth-httplib2-0.0.4 googleapis-common-protos-1.52.0 httplib2-0.18.1 uritemplate-3.0.1

In [20]:
from apiclient.discovery import build

In [28]:
from googlemaps import Client as GoogleMaps
import pandas as pd 
import json

In [25]:
gmaps = GoogleMaps("AIzaSyDLPFRVev0uQ5-IfpmNf-Ek3c9H6ZBS5sA")

In [26]:
df_2015_london= pd.read_csv('/Users/rahul/Documents/NCI/data/2015.csv',encoding='utf-8')
df_2015_london.head()

,Code,Area,Economically Inactive; Jan 2015-Dec 2015,Working age; Jan 2015-Dec 2015,percent; Jan 2015-Dec 2015,confidence; Jan 2015-Dec 2015
0,E09000001,City of London,"2,000",5600,36,*
1,E09000002,Barking and Dagenham,"33,400","1,28,300",26,3.7
2,E09000003,Barnet,"60,300","2,44,000",25,3.7
3,E09000004,Bexley,"28,500","1,52,400",19,3.6
4,E09000005,Brent,"54,600","2,19,400",25,3.1

In [30]:
df_2015_london["latitude"]= ""
df_2015_london["longitude"]= ""

In [31]:
for x in range(len(df_2015_london)):
    try:        
        geocode_result = gmaps.geocode(df_2015_london['Area'][x])
      # df_2015_london["latitude"][x] = geocode_result[0]["latitude"]
       #df_2015_london["longitude"][x] = geocode_result[0]["longitude"]
        #print(geocode_result["address_components"]["geometery"]["bounds"]["southwest"])
        data = json.dumps(geocode_result)
        data = json.loads(data)
        for value in data :
            bound=value['geometry']['bounds']
            df_2015_london["latitude"][x]=bound['southwest']['lat']
            df_2015_london["longitude"][x]=bound['southwest']['lng']
    except IndexError:
        print("Area was wrong...")
    except Exception as e:
        print("Unexpected error occurred.", e )
df_2015_london.head()

<ipython-input-31-935e86d5ce98>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2015_london["latitude"][x]=bound['southwest']['lat']
<ipython-input-31-935e86d5ce98>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2015_london["longitude"][x]=bound['southwest']['lng']

Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'
Unexpected error occurred. 'bounds'

,Code,Area,Economically Inactive; Jan 2015-Dec 2015,Working age; Jan 2015-Dec 2015,percent; Jan 2015-Dec 2015,confidence; Jan 2015-Dec 2015,latitude,longitude
0,E09000001,City of London,"2,000",5600,36,*,51.5068,-0.113821
1,E09000002,Barking and Dagenham,"33,400","1,28,300",26,3.7,51.5088,0.0666489
2,E09000003,Barnet,"60,300","2,44,000",25,3.7,51.6357,-0.256264
3,E09000004,Bexley,"28,500","1,52,400",19,3.6,39.9474,-82.9498
4,E09000005,Brent,"54,600","2,19,400",25,3.1,35.3231,-94.8292

In [32]:
df_2015_london.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Code                                      51 non-null     object
 1   Area                                      51 non-null     object
 2   Economically Inactive; Jan 2015-Dec 2015  51 non-null     object
 3   Working age; Jan 2015-Dec 2015            51 non-null     object
 4   percent; Jan 2015-Dec 2015                51 non-null     int64
 5   confidence; Jan 2015-Dec 2015             51 non-null     object
 6   latitude                                  51 non-null     object
 7   longitude                                 51 non-null     object
dtypes: int64(1), object(7)
memory usage: 3.3+ KB

In [34]:
df_2015_london['latitude']

0     51.5068
1     51.5088
2     51.6357
3     39.9474
4     35.3231
5
6     39.8987
7     51.3298
8     51.4905
9     41.9343
10    40.9509
11    51.5198
12    51.4639
13    51.5646
14    51.5531
15    51.4841
16    51.4533
17    51.4207
18    51.5185
19    51.4772
20    51.3977
21     51.411
22    51.4136
23
24     51.496
25
26    51.3914
27
28    42.0817
29    51.4845
30    51.5499
31    51.4178
32    39.5464
33     51.411
34
35
36
37    53.3015
38
39    52.3477
40
41    51.3849
42
43
44     51.375
45    54.6332
46    54.0226
47    49.8647
48
49    34.5614
50    34.5614
Name: latitude, dtype: object

In [5]:
key_file=''# need to be updated
try:
    file= open(key_file,'r')
    key_dic={}
    for f in file.readlines():
        if f!='\n':
            f=f.replace('\n','')
            key_value=f.split(':')
            key_dic[key_value[0]]=key_value[1]
except IOError as e:
    print('File reading error',e)

In [6]:
try:
    tweets_data_path = "twitter_data.txt"  
    tweets_file=open(tweets_data_path,'w')
except IOError as e:
    print(e)

In [7]:
ac_df=pd.read_csv('/Users/rahul/Documents/NCI/data/Kaagle_Upload.csv')
ac_df.head()

/Users/rahul/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,55) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,accident_index,vehicle_reference,vehicle_type,towing_and_articulation,vehicle_manoeuvre,vehicle_location-restricted_lane,junction_location,skidding_and_overturning,hit_object_in_carriageway,vehicle_leaving_carriageway,...,age_band_of_casualty,casualty_severity,pedestrian_location,pedestrian_movement,car_passenger,bus_or_coach_passenger,pedestrian_road_maintenance_worker,casualty_type,casualty_home_area_type,casualty_imd_decile
0,201506E098757,2,9,0,18,0,8,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201506E098766,1,9,0,9,0,8,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201506E098766,2,9,0,18,0,8,0,0,0,...,8.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,3.0
3,201506E098777,1,20,0,4,0,0,0,0,0,...,6.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,201506E098780,1,9,0,15,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
ac_df[['longitude','latitude','pedestrian_location']].head()

   longitude   latitude  pedestrian_location
0  -2.227629  53.450014                  NaN
1  -2.244322  53.446296                  NaN
2  -2.244322  53.446296                  0.0
3  -2.201617  53.457881                  1.0
4  -2.238188  53.453319                  NaN

In [11]:
ac_df[['longitude','latitude']].describe()

           longitude       latitude
count  285270.000000  285270.000000
mean       -1.336064      52.497308
std         1.384093       1.401328
min        -7.422915      49.915618
25%        -2.216374      51.478216
50%        -1.260807      52.092339
75%        -0.182354      53.416855
max         1.758443      60.661117

In [12]:
min_longitude=ac_df['longitude'].min()
max_longitude=ac_df['longitude'].max()
min_latitude=ac_df['latitude'].min()
max_latitude=ac_df['latitude'].max()

In [8]:
ac_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285331 entries, 0 to 285330
Data columns (total 70 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   accident_index                                    285331 non-null  object
 1   vehicle_reference                                 285331 non-null  int64
 2   vehicle_type                                      285331 non-null  int64
 3   towing_and_articulation                           285331 non-null  int64
 4   vehicle_manoeuvre                                 285331 non-null  int64
 5   vehicle_location-restricted_lane                  285331 non-null  int64
 6   junction_location                                 285331 non-null  int64
 7   skidding_and_overturning                          285331 non-null  int64
 8   hit_object_in_carriageway                         285331 non-null  int64
 9   vehicle_leaving_carriageway                       285331 non-null  int64
 10  hit_object_off_carriageway                        285331 non-null  int64
 11  1st_point_of_impact                               285331 non-null  int64
 12  was_vehicle_left_hand_drive?                      285331 non-null  int64
 13  journey_purpose_of_driver                         285331 non-null  int64
 14  sex_of_driver                                     285331 non-null  int64
 15  age_of_driver                                     285331 non-null  int64
 16  age_band_of_driver                                285331 non-null  int64
 17  engine_capacity_(cc)                              285331 non-null  int64
 18  propulsion_code                                   285331 non-null  int64
 19  age_of_vehicle                                    285331 non-null  int64
 20  driver_imd_decile                                 285331 non-null  int64
 21  driver_home_area_type                             285331 non-null  int64
 22  vehicle_imd_decile                                285331 non-null  int64
 23  NUmber_of_Casualities_unique_to_accident_index    285331 non-null  int64
 24  No_of_Vehicles_involved_unique_to_accident_index  285331 non-null  int64
 25  location_easting_osgr                             285270 non-null  float64
 26  location_northing_osgr                            285270 non-null  float64
 27  longitude                                         285270 non-null  float64
 28  latitude                                          285270 non-null  float64
 29  police_force                                      285331 non-null  int64
 30  accident_severity                                 285331 non-null  int64
 31  number_of_vehicles                                285331 non-null  int64
 32  number_of_casualties                              285331 non-null  int64
 33  date                                              285331 non-null  object
 34  day_of_week                                       285331 non-null  int64
 35  time                                              285298 non-null  object
 36  local_authority_(district)                        285331 non-null  int64
 37  local_authority_(highway)                         285331 non-null  object
 38  1st_road_class                                    285331 non-null  int64
 39  1st_road_number                                   285331 non-null  int64
 40  road_type                                         285331 non-null  int64
 41  speed_limit                                       285331 non-null  int64
 42  junction_detail                                   285331 non-null  int64
 43  junction_control                                  285331 non-null  int64
 44  2nd_road_class                                    285331 non-null  int64
 45  2nd_road_number                                   285331 non-null  int64
 46  pedestrian_crossing-human_control                 285331 non-null  int64
 47  pedestrian_crossing-physical_facilities           285331 non-null  int64
 48  light_conditions                                  285331 non-null  int64
 49  weather_conditions                                285331 non-null  int64
 50  road_surface_conditions                           285331 non-null  int64
 51  special_conditions_at_site                        285331 non-null  int64
 52  carriageway_hazards                               285331 non-null  int64
 53  urban_or_rural_area                               285331 non-null  int64
 54  did_police_officer_attend_scene_of_accident       285331 non-null  int64
 55  lsoa_of_accident_location                         268252 non-null  object
 56  casualty_reference                                186072 non-null  float64
 57  casualty_class                                    186072 non-null  float64
 58  sex_of_casualty                                   186072 non-null  float64
 59  age_of_casualty                                   186072 non-null  float64
 60  age_band_of_casualty                              186072 non-null  float64
 61  casualty_severity                                 186072 non-null  float64
 62  pedestrian_location                               186072 non-null  float64
 63  pedestrian_movement                               186072 non-null  float64
 64  car_passenger                                     186072 non-null  float64
 65  bus_or_coach_passenger                            186072 non-null  float64
 66  pedestrian_road_maintenance_worker                186072 non-null  float64
 67  casualty_type                                     186072 non-null  float64
 68  casualty_home_area_type                           186072 non-null  float64
 69  casualty_imd_decile                               186072 non-null  float64
dtypes: float64(18), int64(47), object(5)
memory usage: 152.4+ MB

In [16]:
#Import the necessary methods from tweepy library
from tweepy.streaming import StreamListener
from tweepy import OAuthHandler
from tweepy import Stream
import re

# Enter Twitter API Keys
access_token = key_dic['Access_token']
access_token_secret = key_dic['Access_token_secret']
consumer_key = key_dic['Api_Key']
consumer_secret = key_dic['Api_secret_key']
#Accident #fatal #prayer #highway #driving #trucker #trucking #wrongway #reckless #carelessdriving #dashcam
#Accident #fatal #prayer #highway #driving #trucker #trucking #wrongway #reckless #carelessdriving #dashcam
#geocode = "%f,%f,%dkm" % (latitude, longitude, max_range)
# Create tracklist with the words that will be searched for
#tracklist = ['#covid19', '#lockdown', '#socialdistancing']
tracklist = ['#Accident', '#fatal','#wrongdriving','#wrongway','#reckless','#carelessdriving']
# Initialize Global variable
tweet_count = 0
# Input number of tweets to be downloaded
n_tweets = 10



# Create the class that will handle the tweet stream
class StdOutListener(StreamListener):
      
    def on_data(self, data):
        global tweet_count
        global n_tweets
        global stream
        if tweet_count < n_tweets:
            tweets_file.writelines(data)
            tweet_count += 1
            return True
        else:
            stream.disconnect()

    def on_error(self, status):
        print(status)



# Handles Twitter authetification and the connection to Twitter Streaming API
l = StdOutListener()
auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
stream = Stream(auth, l)
#stream.filter(track=tracklist,location=[max_latitude,min_latitude,max_longitude,min_longitude])
stream.filter(track=tracklist,geocode="38.909770,-77.045202,0.15mi")

tweets_file.close()

TypeError: filter() got an unexpected keyword argument 'geocode'

In [ ]:
search_words = "#coronavirus OR #covid19 OR #lockdown"
date_since = "2020-03-10"
geocodes = "20.593700, 78.962900, 100km"

In [18]:
import tweepy as tw

In [19]:
tweets = tw.Cursor(api.search,
              q=search_words,
              geocode=geocodes,
              lang="en",
              since=date_since).items(100)

NameError: name 'api' is not defined

In [20]:
from twitter import *

import sys
import csv

latitude = 51.474144    # geographical centre of search
longitude = -0.035401    # geographical centre of search
max_range = 1             # search range in kilometres
num_results = 50        # minimum results to obtain
outfile = "output.csv"

#-----------------------------------------------------------------------
# load our API credentials
#-----------------------------------------------------------------------
import sys
sys.path.append(".")
import config

#-----------------------------------------------------------------------
# create twitter API object
#-----------------------------------------------------------------------
twitter = Twitter(auth = OAuth(consumer_key,
                  cconsumer_secret,
                  access_token,access_token_secret))

#-----------------------------------------------------------------------
# open a file to write (mode "w"), and create a CSV writer object
#-----------------------------------------------------------------------
csvfile = open(outfile, "w")
csvwriter = csv.writer(csvfile)

#-----------------------------------------------------------------------
# add headings to our CSV file
#-----------------------------------------------------------------------
row = [ "user", "text", "latitude", "longitude" ]
csvwriter.writerow(row)

#-----------------------------------------------------------------------
# the twitter API only allows us to query up to 100 tweets at a time.
# to search for more, we will break our search up into 10 "pages", each
# of which will include 100 matching tweets.
#-----------------------------------------------------------------------
result_count = 0
last_id = None
while result_count <  num_results:
    #-----------------------------------------------------------------------
    # perform a search based on latitude and longitude
    # twitter API docs: https://dev.twitter.com/rest/reference/get/search/tweets
    #-----------------------------------------------------------------------
    query = twitter.search.tweets(q = "", geocode = "%f,%f,%dkm" % (latitude, longitude, max_range), count = 100, max_id = last_id)

    for result in query["statuses"]:
        #-----------------------------------------------------------------------
        # only process a result if it has a geolocation
        #-----------------------------------------------------------------------
        if result["geo"]:
            user = result["user"]["screen_name"]
            text = result["text"]
            text = text.encode('ascii', 'replace')
            latitude = result["geo"]["coordinates"][0]
            longitude = result["geo"]["coordinates"][1]

            #-----------------------------------------------------------------------
            # now write this row to our CSV file
            #-----------------------------------------------------------------------
            row = [ user, text, latitude, longitude ]
            csvwriter.writerow(row)
            result_count += 1
        last_id = result["id"]

    #-----------------------------------------------------------------------
    # let the user know where we're up to
    #-----------------------------------------------------------------------
    print("got %d results" % result_count)

#-----------------------------------------------------------------------
# we're all finished, clean up and go home.
#-----------------------------------------------------------------------
csvfile.close()

print("written to %s" % outfile)

ModuleNotFoundError: No module named 'twitter'

In [21]:
!pip install twitter

DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting twitter
  Downloading https://files.pythonhosted.org/packages/85/e2/f602e3f584503f03e0389491b251464f8ecfe2596ac86e6b9068fe7419d3/twitter-1.18.0-py2.py3-none-any.whl (54kB)
    100% |████████████████████████████████| 61kB 1.0MB/s ta 0:00:011
Installing collected packages: twitter
Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/Library/Python/2.7/site-packages/twitter'
Consider using the `--user` option or check the permissions.